<header class="head">
  <div class="contain">
    <div class="head__row">
      <a href="index.html" class="head__logo"><img src="img/logo-head.svg" /></a>
      <div class="hidden-mnu">
        <a href="#" class="toggle-mnu"><span></span></a>
      </div>
      <div class="head__cols">
        <div class="head__col">
          <div class="head__col-cont-w" data-da=".head__col-2,767,1">
            <a href="mailto:i-sistem69@mail.ru" class="head__mail">i-sistem69@mail.ru</a>
            <div class="head__time">ПН-ПТ: 09:00 - 18:00</div>
          </div>
          <div class="head__menu">
            <ul>
              <li class="has-burger">
                <div class="burger">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
                <a href="">
                  Наши Услуги
                </a>
                <div class="head__sub-menu">
                  <ul>
                    <li><a href="">Монтаж систем электроснабжения</a></li>
                    <li><a href="">Щитовое оборудование</a></li>
                    <li><a href="">Монтаж внутреннего освещение</a></li>
                    <li><a href="">Монтаж наружного освещения</a></li>
                    <li><a href="">Молниезащита и заземление здания</a></li>
                    <li><a href="">Ремонт и отделка помещений</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="">Наши работы</a></li>
              <li><a href="">Кампания</a></li>
              <li><a href="">Контакты</a></li>
            </ul>


          </div>
        </div>
        <div class="head__col-2">
          <a href="tel:+7 (4822) 75-24-01" class="head__phone">+7 (4822) 75-24-01</a>
          <a href="" class="modal-1__btn btn"><span>Оставить заявку</span></a>
        </div>
      </div>
    </div>
  </div>
</header>